# Converted from AAIndex2 matrix file- all information lines preserved below:
#
# H HENS920102
# D BLOSUM62 substitution matrix (Henikoff-Henikoff, 1992)
# R LIT:1902106 PMID:1438297
# A Henikoff, S. and Henikoff, J.G.
# T Amino acid substitution matrices from protein blocks
# J Proc. Natl. Acad. Sci. USA 89, 10915-10919 (1992)
# * matrix in 1/3 Bit Units
#
# - and * are just taken from the lowest value
# Added 0.1 as self-self for *, had trouble with conservation value when value set at negative
      A    R    N    D    C    Q    E    G    H    I    L    K    M    F    P    S    T    W    Y    V    B    Z    *    -    
A     6   -2   -2   -3   -1   -1   -1    0   -2   -2   -2   -1   -1   -3   -1    2    0   -4   -3    0   -2.5 -2.5 -6   -6   
R    -2    8   -1   -2   -5    1    0   -3    0   -4   -3    3   -2   -4   -3   -1   -2   -4   -3   -4   -1.5 -1.5 -6   -6   
N    -2   -1    8    2   -4    0    0   -1    1   -5   -5    0   -3   -4   -3    1    0   -6   -3   -4    5    5   -6   -6   
D    -3   -2    2    9   -5    0    2   -2   -2   -5   -5   -1   -5   -5   -2    0   -2   -6   -5   -5    5.5  5.5 -6   -6   
C    -1   -5   -4   -5   13   -4   -5   -4   -4   -2   -2   -5   -2   -4   -4   -1   -1   -3   -4   -1   -4.5 -4.5 -6   -6   
Q    -1    1    0    0   -4    8    3   -3    1   -4   -3    2   -1   -5   -2    0   -1   -3   -2   -3    0    0   -6   -6   
E    -1    0    0    2   -5    3    7   -3    0   -5   -4    1   -3   -5   -2    0   -1   -4   -3   -4    1    1   -6   -6   
G     0   -3   -1   -2   -4   -3   -3    8   -3   -6   -5   -2   -4   -5   -3    0   -2   -4   -5   -5   -1.5 -1.5 -6   -6   
H    -2    0    1   -2   -4    1    0   -3   11   -5   -4   -1   -2   -2   -3   -1   -3   -4    3   -5   -0.5 -0.5 -6   -6   
I    -2   -4   -5   -5   -2   -4   -5   -6   -5    6    2   -4    2    0   -4   -4   -1   -4   -2    4   -5   -5   -6   -6   
L    -2   -3   -5   -5   -2   -3   -4   -5   -4    2    6   -4    3    1   -4   -4   -2   -2   -2    1   -5   -5   -6   -6   
K    -1    3    0   -1   -5    2    1   -2   -1   -4   -4    7   -2   -5   -2    0   -1   -4   -3   -3   -0.5 -0.5 -6   -6   
M    -1   -2   -3   -5   -2   -1   -3   -4   -2    2    3   -2    8    0   -4   -2   -1   -2   -1    1   -4   -4   -6   -6   
F    -3   -4   -4   -5   -4   -5   -5   -5   -2    0    1   -5    0    9   -5   -4   -3    1    4   -1   -4.5 -4.5 -6   -6   
P    -1   -3   -3   -2   -4   -2   -2   -3   -3   -4   -4   -2   -4   -5   11   -1   -2   -5   -4   -4   -2.5 -2.5 -6   -6   
S     2   -1    1    0   -1    0    0    0   -1   -4   -4    0   -2   -4   -1    6    2   -4   -3   -2    0.5  0.5 -6   -6   
T     0   -2    0   -2   -1   -1   -1   -2   -3   -1   -2   -1   -1   -3   -2    2    7   -4   -2    0   -1   -1   -6   -6   
W    -4   -4   -6   -6   -3   -3   -4   -4   -4   -4   -2   -4   -2    1   -5   -4   -4   16    3   -4   -6   -6   -6   -6   
Y    -3   -3   -3   -5   -4   -2   -3   -5    3   -2   -2   -3   -1    4   -4   -3   -2    3   10   -2   -4   -4   -6   -6   
V     0   -4   -4   -5   -1   -3   -4   -5   -5    4    1   -3    1   -1   -4   -2    0   -4   -2    6   -4.5 -4.5 -6   -6   
B    -2.5 -1.5  5    5.5 -4.5  0    1   -1.5 -0.5 -5   -5   -0.5 -4   -4.5 -2.5  0.5 -1   -6   -4   -4.5  8.5  0.5 -6   -6   
Z    -2.5 -1.5  5    5.5 -4.5  0    1   -1.5 -0.5 -5   -5   -0.5 -4   -4.5 -2.5  0.5 -1   -6   -4   -4.5  0.5  7.5 -6   -6   
*    -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6  0.1   -6   
-    -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   -6   
