# Converted from AAIndex2 matrix file- all information lines preserved below:
#
# H GONG920101
# D The mutation matrix for initially aligning (Gonnet et al., 1992)
# R LIT:1813110 PMID:1604319
# A Gonnet, G.H., Cohen, M.A. and Benner, S.A.
# T Exhaustive matching of the entire protein sequence database
# J Science 256, 1443-1445 (1992)
#
# - and * are just taken from the lowest value
       A     R     N     D     C     Q     E     G     H     I     L     K     M     F     P     S     T     W     Y     V     B     Z     *     -     
A      2.4  -0.6  -0.3  -0.3   0.5  -0.2   0.0   0.5  -0.8  -0.8  -1.2  -0.4  -0.7  -2.3   0.3   1.1   0.6  -3.6  -2.2   0.1  -0.3  -0.3  -5.2  -5.2  
R     -0.6   4.7   0.3  -0.3  -2.2   1.5   0.4  -1.0   0.6  -2.4  -2.2   2.7  -1.7  -3.2  -0.9  -0.2  -0.2  -1.6  -1.8  -2.0   0     0    -5.2  -5.2  
N     -0.3   0.3   3.8   2.2  -1.8   0.7   0.9   0.4   1.2  -2.8  -3.0   0.8  -2.2  -3.1  -0.9   0.9   0.5  -3.6  -1.4  -2.2   3     3    -5.2  -5.2  
D     -0.3  -0.3   2.2   4.7  -3.2   0.9   2.7   0.1   0.4  -3.8  -4.0   0.5  -3.0  -4.5  -0.7   0.5   0.0  -5.2  -2.8  -2.9   3.45  3.45 -5.2  -5.2  
C      0.5  -2.2  -1.8  -3.2  11.5  -2.4  -3.0  -2.0  -1.3  -1.1  -1.5  -2.8  -0.9  -0.8  -3.1   0.1  -0.5  -1.0  -0.5   0.0  -2.5  -2.5  -5.2  -5.2  
Q     -0.2   1.5   0.7   0.9  -2.4   2.7   1.7  -1.0   1.2  -1.9  -1.6   1.5  -1.0  -2.6  -0.2   0.2   0.0  -2.7  -1.7  -1.5   0.8   0.8  -5.2  -5.2  
E      0.0   0.4   0.9   2.7  -3.0   1.7   3.6  -0.8   0.4  -2.7  -2.8   1.2  -2.0  -3.9  -0.5   0.2  -0.1  -4.3  -2.7  -1.9   1.8   1.8  -5.2  -5.2  
G      0.5  -1.0   0.4   0.1  -2.0  -1.0  -0.8   6.6  -1.4  -4.5  -4.4  -1.1  -3.5  -5.2  -1.6   0.4  -1.1  -4.0  -4.0  -3.3   0.25  0.25 -5.2  -5.2  
H     -0.8   0.6   1.2   0.4  -1.3   1.2   0.4  -1.4   6.0  -2.2  -1.9   0.6  -1.3  -0.1  -1.1  -0.2  -0.3  -0.8   2.2  -2.0   0.8   0.8  -5.2  -5.2  
I     -0.8  -2.4  -2.8  -3.8  -1.1  -1.9  -2.7  -4.5  -2.2   4.0   2.8  -2.1   2.5   1.0  -2.6  -1.8  -0.6  -1.8  -0.7   3.1  -3.3  -3.3  -5.2  -5.2  
L     -1.2  -2.2  -3.0  -4.0  -1.5  -1.6  -2.8  -4.4  -1.9   2.8   4.0  -2.1   2.8   2.0  -2.3  -2.1  -1.3  -0.7   0.0   1.8  -3.5  -3.5  -5.2  -5.2  
K     -0.4   2.7   0.8   0.5  -2.8   1.5   1.2  -1.1   0.6  -2.1  -2.1   3.2  -1.4  -3.3  -0.6   0.1   0.1  -3.5  -2.1  -1.7   0.65  0.65 -5.2  -5.2  
M     -0.7  -1.7  -2.2  -3.0  -0.9  -1.0  -2.0  -3.5  -1.3   2.5   2.8  -1.4   4.3   1.6  -2.4  -1.4  -0.6  -1.0  -0.2   1.6  -2.6  -2.6  -5.2  -5.2  
F     -2.3  -3.2  -3.1  -4.5  -0.8  -2.6  -3.9  -5.2  -0.1   1.0   2.0  -3.3   1.6   7.0  -3.8  -2.8  -2.2   3.6   5.1   0.1  -3.8  -3.8  -5.2  -5.2  
P      0.3  -0.9  -0.9  -0.7  -3.1  -0.2  -0.5  -1.6  -1.1  -2.6  -2.3  -0.6  -2.4  -3.8   7.6   0.4   0.1  -5.0  -3.1  -1.8  -0.8  -0.8  -5.2  -5.2  
S      1.1  -0.2   0.9   0.5   0.1   0.2   0.2   0.4  -0.2  -1.8  -2.1   0.1  -1.4  -2.8   0.4   2.2   1.5  -3.3  -1.9  -1.0   0.7   0.7  -5.2  -5.2  
T      0.6  -0.2   0.5   0.0  -0.5   0.0  -0.1  -1.1  -0.3  -0.6  -1.3   0.1  -0.6  -2.2   0.1   1.5   2.5  -3.5  -1.9   0.0   0.25  0.25 -5.2  -5.2  
W     -3.6  -1.6  -3.6  -5.2  -1.0  -2.7  -4.3  -4.0  -0.8  -1.8  -0.7  -3.5  -1.0   3.6  -5.0  -3.3  -3.5  14.2   4.1  -2.6  -4.4  -4.4  -5.2  -5.2  
Y     -2.2  -1.8  -1.4  -2.8  -0.5  -1.7  -2.7  -4.0   2.2  -0.7   0.0  -2.1  -0.2   5.1  -3.1  -1.9  -1.9   4.1   7.8  -1.1  -2.1  -2.1  -5.2  -5.2  
V      0.1  -2.0  -2.2  -2.9   0.0  -1.5  -1.9  -3.3  -2.0   3.1   1.8  -1.7   1.6   0.1  -1.8  -1.0   0.0  -2.6  -1.1   3.4  -2.55 -2.55 -5.2  -5.2  
B     -0.3   0     3     3.45 -2.5   0.8   1.8   0.25  0.8  -3.3  -3.5   0.65 -2.6  -3.8  -0.8   0.7   0.25 -4.4  -2.1  -2.55  4.25  1.3  -5.2  -5.2  
Z     -0.3   0     3     3.45 -2.5   0.8   1.8   0.25  0.8  -3.3  -3.5   0.65 -2.6  -3.8  -0.8   0.7   0.25 -4.4  -2.1  -2.55  1.3   3.15 -5.2  -5.2  
*     -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  
-     -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  -5.2  
