# aacon

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.txt  build.xml  dependency.txt  manual  manual.txt  perf_stat.txt  perf_stat_fin.txt  run.bat
AAConservationTests/Family1/: PF12574.txt  results_Al_PF12574  results_noAl_PF12574
AAConservationTests/Family2/: PF11591.txt  results_Al_PF11591  results_noAl_PF11591
AAConservationTests/Family3/: PF12578_seed.txt  results_Al_PF12578  results_noAl_PF12578
AAConservationTests/Family4/: PF12596_seed.txt  results_Al_PF12596  results_noAl_PF12596
AAConservationTests/Family5/: PF12430_seed.txt  results_Al_PF12430  results_noAl_PF12430
AAConservationTests/Family6/: PF12407_seed.txt  results_Al_PF12407  results_noAl_PF12407
AAConservationTests/Family7/: PF11791_seed.txt  results_Al_PF11791  results_noAl_PF11791
AAConservationTests/Family8/: PF11657_seed.txt  results_Al_PF11657  results_noAl_PF11657
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/compbio/common/: IllegalGapCharacterException.html  NotAnAminoAcidException.html  SequencesNotEquallyLongException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/compbio/conservation/: Conservation.html  ConservationCalculator.html  ConservationFormatter.html  ExecutorFactory.html  Format.html  Method.html  SMERFSColumnScore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dm_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/dm_javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: Makefile  changelog.rst  client.rst  conf.py  generate_manual.sh  index.rst  make.bat
docs/v_1_1/: README.txt  changelog.rst  citations.rst  client.rst  conf.py  generate_manual.sh  getting_started.rst  index.rst  library.rst
matrices/: blosum62.matnew  gonnet.matnew  miyata.matnew  miyata_armon.mat  pam250.matnew  pet91_modified_normalised.matnew
src/: log4j.properties
src/compbio/alt/: ConservationCounter.java  package-info.java
src/compbio/common/: ColumnTooWideException.java  DifferentNumberOfSequencesException.java  IllegalGapCharacterException.java  NotAnAminoAcidException.java  SequencesNotEquallyLongException.java  package-info.java
src/compbio/conservation/: Alignment.java  Alphabet.java  AminoAcidAlphabet.java  AminoAcidColumn.java  AminoAcidMatrix.java  AminoAcidOccurance.java  CmdParser.java  Column.java  ColumnCollection.java  ColumnCollectionList.java  ColumnCollectionShortList.java  ColumnInfo.java  ColumnScores.java  ColumnTooWideException.java  ColumnWithoutCollection.java  Conservation.java  ConservationAccessory.java  ConservationAndSMERFSClient.java  ConservationCalc.java  ConservationCalculator.java  ConservationClient.java  ConservationFormatter.java  ConservationMatrices.java  ConservationScores.java  ConservationScores2.java  ConservationScoresWrapper.java  ConservationSets.java  ConservationStatus.java  Correlation.java  CorrelationWrapper.java  DifferentNumberOfSequencesException.java  ExecutorFactory.java  FamiliesConservationClient.java  Format.java  IllegalGapCharacterException.java  Method.java  MethodWrapper.java  NotAnAminoAcidException.java  OverflowChecker.java  PairCollection.java  (+28 more)
src/compbio/correlation/: PackTriangular.java
src/compbio/examples/: SmallestElement.java
src/compbio/util/: FastaSequence.java  SequenceUtil.java  SysPrefs.java  Util.java  log4j.properties
test/data/: 1000x3000Dna.fasta.txt  TO1296.fasta.align  aacon_results.txt  avg.aln.fa  avg2.aln.fa  avg4.aln.fa  avg4.clustal.fa  large.aln.fa  small.align  small.clustal  small1.align  top.out
website/: AAConClient.java  command.html  download.html  index.html  library.html  print.css  webservice.html  ws.css
website/WEB-INF/: sun-jaxws.xml  web.xml
website/WEB-INF/classes/: log4j.properties
website/conf/: Engine.cluster.properties  Engine.local.properties  Executable.properties
website/conf/settings/: AAConLimits.xml  AAConParameters.xml  AAConPresets.xml
website/dm_javadoc/: deprecated-list.html  serialized-form.html
website/dm_javadoc/index-files/: index-15.html  index-18.html
website/docs/: _advanced.html  _included_tools.html  _va.html  _war.html  changelog.html  citations.html  client.html  develop.html  genindex.html  getting_started.html  included_tools.html  index.html  library.html  methods.html  objects.inv  search.html  searchindex.js  standalone.html  stats.html  va.html  web_service.html  webservice.html
website/docs/_sources/: _client.rst.txt  _stats.rst.txt  changelog.rst.txt  citations.rst.txt  client.rst.txt  getting_started.rst.txt  index.rst.txt  methods.rst.txt  war.rst.txt  webservice.rst.txt
website/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
website/docs/v_1_1/: _client.html  _develop.html  _stats.html  advanced.html  (+13 more)
website/javadoc/: allclasses-noframe.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
website/v_1_0/: AAConClient.java  command.html  download.html  index.html  library.html  print.css  webservice.html  ws.css
(+257 files in other folders)
