PFAM PF00532 family (12747 sequences) task all methods 
1x cpu 532m
4x cpu 384m 
8x cpu 297m

improvements on original 8.5x (63m 40s) on 4 CPUs, 16.5x (32m 30s) on 8 CPUs

SMERFS speed up coefficient
1x ration 1
2x ration 0.95 per cpu
4x ratio for SMERFS 0.88 per cpu
6x ratio 0.84 per cpu
8x ration 0.8 per cpu

For other methods (LANDGRAF etc) scale nearly linearly (speed up coefficient is very close to 1 for up to 8 CPUs). 
  

SMERFS actual exec time for 1000x3000 (len) 
8x 1m 52s 
sequential 12m 21s 
about 6.6x faster than linear

ALL METHODS 

Using 4 CPUs
Start time: 2010/08/31 18:38:48
Alignment loaded in: 5315 ms
Alignment has: 12747 sequences.

LANDGRAF 1471 s
SMERFS 890 s
VALDAR 733 s
SANDER 476 s
KARLIN 240 s


SHENKIN 0.02 s
SCHNEIDER 0.02 s
KABAT 0.03 s
JORES 0.05 s
ZVELIBIL 0.09 s
TAYLOR_GAPS 0.1 s
TAYLOR_NO_GAPS 0.1 s
ARMON 0.02 s
MIRNY 0.05 s
NOT_LANCET 0.07 s
GERSTEIN 2 s
WILLIAMSON 2 s
THOMPSON 12 s
Total calculation time: 3830 s (63m 40s)
End time: 2010/08/31 19:42:33

Using 8 CPUs
Start time: 2010/08/31 18:38:01
Alignment loaded in: 4667 ms
Alignment has: 12747 sequences.

LANDGRAF 728 s
VALDAR 459 s
SMERFS 386 s
SANDER 240 s
KARLIN 120 s

KABAT 0.02 s
SCHNEIDER 0.02 s
SHENKIN 0.02 s
ARMON 0.02 s
JORES 0.3 s
NOT_LANCET 0.1 s
ZVELIBIL 0.3 s
MIRNY 0.2 s
TAYLOR_GAPS 0.3 s
TAYLOR_NO_GAPS 0.3 s
GERSTEIN 0.8 s
WILLIAMSON 0.8 s
THOMPSON 9 s
Total calculation time: 1951 s (32m 30s)
End time: 2010/08/31 19:10:28

