# enable or disable engine true | false
# OPTIONAL defaults to true
engine.local.enable=true 

# Directory to use for temporary files storage
# OPTIONAL defaults to java temporary directory 
# Relative path within the project will be converted in absolute at runtime
local.tmp.directory=jobsout 
 
# Number of threads for tasks execution (valid values between 1 and 2x cpu. 
# Where x is a number of cores available in the system)
# OPTIONAL defaults to the number of cores for core number <=4 and 
# number of cores-1 for greater core numbers
#engine.local.thread.number=3
