### Local Binaries root path ###

# enable or disable engine true | false
# OPTIONAL defaults to false
engine.cluster.enable=true

# Directory to use for temporary files storage
# REQUIRED - cluster nodes must have access to this directory!
# An absolute path is required 
cluster.tmp.directory=/homes/www-jws2/servers/tomcat-8.5.11_jaba-2.2/webapps/aacon/jobsout

