local.aacon.bin.windows=D:\\Java\\jdk1.6.0_14\\bin\\java.exe 
local.aacon.bin=/sw/java/latest/bin/java
cluster.aacon.bin=/sw/java/latest/bin/java
aacon.jar.file=binaries/compbio-conservation-1.1.jar
aacon.parameters.file=conf/settings/AAConParameters.xml
aacon.presets.file=conf/settings/AAConPresets.xml
aacon.limits.file=conf/settings/AAConLimits.xml
#TODO jronn.jvm.options=-Xms32M -Xmx512M
aacon.cluster.cpunum=4
