### direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.rootLogger=info, stdout

# %d{ABSOLUTE} %5p %c{1}:%L -
log4j.logger.compbio=TRACE, B
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=engine.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%m%n
# %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - 

# %d{ABSOLUTE} %5p %c{1}:%L -
log4j.logger.compbio.engine.local.LocalExecutorService=INFO, C
log4j.appender.C=org.apache.log4j.FileAppender
log4j.appender.C.File=LocalExecutorService.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%m%n
# %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - 

log4j.logger.RunnerLogger=ERROR, D
log4j.appender.D=org.apache.log4j.ConsoleAppender 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%r [%t] %p %c %x - %m%n