Included Methods
================

.. _valdar:

Valdar
------

Protein Conservation Metrics described in the paper by Valdar [#]_:

* KABAT (*Wu and Kabat, 1970*)
* JORES (*Jores et al., 1990*)
* SCHNEIDER (*Schneider, 1997*)
* SHENKIN (*Shenkin et al., 1991*)
* GERSTEIN (*Gerstein and Altman, 1995*)
* TAYLOR_GAPS (*Taylor, 1986*)
* TAYLOR_NO_GAPS (*Taylor, 1986*)
* ZVELIBIL (*Zvelibil et al., 1987*)
* KARLIN (*Mirny and Shakhnovich, 2001*)
* ARMON (*Armon et al., 2001*)
* THOMPSON (*Thompson et al., 1997*)
* NOT_LANCET (*Pilpel and Lancet, 1999*)
* MIRNY (*Mirny and Shakhnovich, 1999*)
* WILLIAMSON (*Williamson, 1995*)
* LANDGRAF (*Landgraf et al., 1999*)
* SANDER (*Sander and Schneider, 1991*)
* VALDAR (*Valdar and Thornton, 2001*)


------------

.. _smerfs:

SMERFS
------

A method for predicting protein functional sites developed in the Barton Group [#]_:

* SMERFS (*Manning et al., 2008*, more about available custom parameters `here`_)


------------

References
----------

.. references
.. [#] Valdar, W. S. J. Scoring residue conservation. Proteins: Structure, Function, and Genetics 48, 227–241 (2002). DOI: `10.1002/prot.10146`_
.. [#] Manning, J. R., Jefferson, E. R. & Barton, G. J. The contrasting properties of conservation and correlated phylogeny in protein functional residue prediction. BMC Bioinformatics 9, 51 (2008). DOI: `10.1186/1471-2105-9-51`_


.. links
.. _here: client.html#running-smerfs-with-custom-parameters
.. _10.1186/1471-2105-9-51: https://doi.org/10.1186/1471-2105-9-51
.. _10.1002/prot.10146: https://doi.org/10.1002/prot.10146
