

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced Usage &mdash; AACon 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AACon 1.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AACon
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="standalone.html">Standalone Executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Java Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_service.html">Web Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AACon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/_advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<p>JABAWS web services are WS-I basic profile compliant, which means they can be accessed using any programming language or system that can utilize standard SOAP web services. The Web Service Definition Language (WSDL) for each service is published on the JABAWS home page, and you can use this to automatically generate service bindings for your program. If you use Java you may wish to use our client package to access JABAWS. This package is based on the autogenerated source code produced by wsimport, which is the Java tool for creating web service bindings. In addition, this offers some additional methods that simplify working with JABAWS. For more information please refer to the data model javadoc.</p>
<hr class="docutils" />
<div class="section" id="valid-wsdl">
<span id="jabaws-wsdl"></span><h2>Valid WSDL<a class="headerlink" href="#valid-wsdl" title="Permalink to this headline">¶</a></h2>
<p><strong>Multiple sequence alignment services</strong></p>
<ul class="simple">
<li>ClustalOWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/ClustalOWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/ClustalOWS?wsdl</a></li>
<li>ClustalWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/ClustalWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/ClustalWS?wsdl</a></li>
<li>MuscleWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/MuscleWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/MuscleWS?wsdl</a></li>
<li>MafftWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/MafftWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/MafftWS?wsdl</a></li>
<li>TcoffeeWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/TcoffeeWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/TcoffeeWS?wsdl</a></li>
<li>ProbconsWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/ProbconsWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/ProbconsWS?wsdl</a></li>
<li>MSAprobsWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/MSAprobsWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/MSAprobsWS?wsdl</a></li>
<li>GLprobsWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/GLprobsWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/GLprobsWS?wsdl</a></li>
</ul>
<p><strong>Protein disorder prediction services</strong></p>
<ul class="simple">
<li>IUPredWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/IUPredWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/IUPredWS?wsdl</a></li>
<li>GlobPlotWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/GlobPlotWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/GlobPlotWS?wsdl</a></li>
<li>DisemblWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/DisemblWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/DisemblWS?wsdl</a></li>
<li>JronnWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/JronnWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/JronnWS?wsdl</a></li>
</ul>
<p><strong>Amino acid conservation service</strong></p>
<ul class="simple">
<li>AAConWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/AAConWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/AAConWS?wsdl</a></li>
</ul>
<p><strong>RNA Secondary Structure Prediction</strong></p>
<ul class="simple">
<li>RNAalifoldWS - <a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/RNAalifoldWS?wsdl">http://www.compbio.dundee.ac.uk/jabaws/RNAalifoldWS?wsdl</a></li>
</ul>
<p>Please replace <a class="reference external" href="http://www.compbio.dundee.ac.uk/">http://www.compbio.dundee.ac.uk/</a> with your JABAWS instance host name, and jabaws with your JABAWS context name to access your local version of JABAWS web services. For example <a class="reference external" href="http://localhost:8080/jabaws">http://localhost:8080/jabaws</a> would be a valid URL for the default Apache-Tomcat installation and jabaws.war file deployment.</p>
<hr class="docutils" />
</div>
<div class="section" id="jabaws-configuration">
<span id="jabaws-config"></span><h2>JABAWS Configuration<a class="headerlink" href="#jabaws-configuration" title="Permalink to this headline">¶</a></h2>
<p>There are three parts of the system you can configure. The local and the cluster engines, and the paths to the individual executables for each engine. These settings are stored in configuration files within the web application directory (for an overview, then take a look at the <a class="reference external" href="advanced.html#jabaws_war_file_content">war file content table</a>).</p>
<p>Initially, JABAWS is configured with only the local engine enabled, with job output written to directory called &#8220;jobsout&#8221; within the web application itself. This means that JABAWS will work out of the box, but may not be suitable for serving a whole lab or a university.</p>
<hr class="docutils" />
<div class="section" id="local-engine-configuration">
<span id="jabaws-config-le"></span><h3>Local Engine Configuration<a class="headerlink" href="#local-engine-configuration" title="Permalink to this headline">¶</a></h3>
<p>The Local execution engine configuration is defined in the properties file <code class="docutils literal"><span class="pre">conf/Engine.local.properties</span></code>. The supported configuration settings are:</p>
<p><code class="docutils literal"><span class="pre">engine.local.enable=true</span></code> -  enable or disable local engine, valid values true | false</p>
<p><code class="docutils literal"><span class="pre">local.tmp.directory=D:\\clusterengine\\testoutput</span></code> - a directory to use for temporary files storage, optional, defaults to java temporary directory</p>
<p><code class="docutils literal"><span class="pre">engine.local.thread.number=4</span></code> - Number of threads for tasks execution (valid values between 1 and 2x cpu. Where x is a number of cores available in the system). Optional defaults to the number of cores for core number &lt;=4 and number of cores-1 for greater core numbers.</p>
<p>If the local engine going to be heavily loaded (which is often the case if you do not have a cluster) it is a good idea to increase the amount of memory available for the web application server. If you are using Apache-Tomcat, then you can define its memory settings in the JAVA_OPTS environment variable. To specify which JVM to use for Apache-Tomcat, put the full path to the JRE installation in the JAVA_HOME environment variable. (We would recommend using Sun Java Virtual Machine (JVM) in preference to Open JDK). Below is an example of code which can be added to <code class="docutils literal"><span class="pre">&lt;tomcat_dir&gt;/bin/setenv.sh</span></code> script to define which JVM to use and a memory settings for Tomcat server. Tomcat server startup script (<code class="docutils literal"><span class="pre">catalina.sh</span></code>) will execute <code class="docutils literal"><span class="pre">setenv.sh</span></code> on each server start automatically.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">JAVA_HOME</span><span class="o">=/</span><span class="n">homes</span><span class="o">/</span><span class="n">ws</span><span class="o">-</span><span class="n">dev2</span><span class="o">/</span><span class="n">jdk1</span><span class="o">.</span><span class="mf">6.0</span><span class="n">_17</span><span class="o">/</span>
<span class="n">export</span> <span class="n">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;-server -Xincgc -Xms512m -Xmx1024m&quot;</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="cluster-engine-configuration">
<span id="jabaws-config-ce"></span><h3>Cluster Engine Configuration<a class="headerlink" href="#cluster-engine-configuration" title="Permalink to this headline">¶</a></h3>
<p>Supported configuration settings:</p>
<p><code class="docutils literal"><span class="pre">engine.cluster.enable=true</span></code> - enable or disable local engine true | false, defaults to false</p>
<p><code class="docutils literal"><span class="pre">cluster.tmp.directory=/homes/clustengine/testoutput</span></code> - a directory to use for temporary files storage. The value must be an absolute path to the temporary directory. This is required. The value must be different from what is defined for local engine. This directory must be accessible from all cluster nodes.</p>
<p>For the cluster engine to work, the SGE_ROOT and LD_LIBRARY_PATH environment variables have to be defined. They tell the cluster engine where to find DRMAA libraries. These variables should be defined when the web application server starts up, e.g.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">SGE_ROOT</span><span class="o">=/</span><span class="n">gridware</span><span class="o">/</span><span class="n">sge</span>
<span class="n">LD_LIBRARY_PATH</span><span class="o">=/</span><span class="n">gridware</span><span class="o">/</span><span class="n">sge</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">lx24</span><span class="o">-</span><span class="n">amd64</span>
</pre></div>
</div>
<p>Finally, do not forget to configure executables for the cluster execution, they may be the same as for the local execution but may be different. Please refer to the executable configuration section for further details.</p>
<hr class="docutils" />
</div>
<div class="section" id="executable-configuration">
<span id="jabaws-config-ec"></span><h3>Executable Configuration<a class="headerlink" href="#executable-configuration" title="Permalink to this headline">¶</a></h3>
<p>All the executable programs are configured in conf/Executable.properties file. Each executable is configured with a number of options. They are:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">local</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">bin</span><span class="o">.</span><span class="n">windows</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">executable</span> <span class="n">under</span> <span class="n">windows</span> <span class="n">system</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">local</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">bin</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">executable</span> <span class="n">under</span> <span class="n">non</span><span class="o">-</span><span class="n">windows</span> <span class="n">system</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">cluster</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">bin</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">executable</span> <span class="n">on</span> <span class="n">the</span> <span class="n">cluster</span><span class="p">,</span> <span class="nb">all</span> <span class="n">cluster</span> <span class="n">nodes</span> <span class="n">must</span> <span class="n">see</span> <span class="n">it</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">X</span><span class="o">.</span><span class="n">bin</span><span class="o">.</span><span class="n">env</span><span class="o">=&lt;</span><span class="n">semicolon</span> <span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">environment</span> <span class="n">variables</span> <span class="k">for</span> <span class="n">executable</span><span class="p">,</span> <span class="n">use</span> <span class="nb">hash</span> <span class="n">symbol</span> <span class="k">as</span> <span class="n">name</span> <span class="n">value</span> <span class="n">separator</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">X</span><span class="o">.--</span><span class="n">aamatrix</span><span class="o">.</span><span class="n">path</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">substitution</span> <span class="n">matrices</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">X</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">file</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">preset</span> <span class="n">configuration</span> <span class="n">file</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">X</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">configuration</span> <span class="n">file</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">X</span><span class="o">.</span><span class="n">limits</span><span class="o">.</span><span class="n">file</span><span class="o">=&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">limits</span> <span class="n">configuration</span> <span class="n">file</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
<span class="n">X</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">settings</span><span class="o">=&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">the</span> <span class="n">cluster</span> <span class="n">specific</span> <span class="n">options</span><span class="p">,</span> <span class="n">optional</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where X any of the bioinformatics tools available (e.g. clustalw, muscle, mafft, probcons, t-coffee, etc.).</p>
<p>Default JABAWS configuration includes path to local executables to be run by the local engine only, all cluster related settings are commented out, but they are there for you as examples. Cluster engine is disabled by default. To configure executable for cluster execution uncomment the X.cluster settings and change them appropriately.</p>
<p>By default limits are set well in excess of what you may want to offer to the users outside your lab, to make sure that the tasks are never rejected. The default limit is 100000 sequences of 100000 letters on average for all of the JABA web services. You can adjust the limits according to your needs by editing <code class="docutils literal"><span class="pre">conf/settings/&lt;X&gt;Limit.xml</span></code> files.
After you have completed the editing your configuration may look like this:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">local</span><span class="o">.</span><span class="n">mafft</span><span class="o">.</span><span class="n">bin</span><span class="o">=</span><span class="n">binaries</span><span class="o">/</span><span class="n">mafft</span>
<span class="n">cluster</span><span class="o">.</span><span class="n">mafft</span><span class="o">.</span><span class="n">bin</span><span class="o">=/</span><span class="n">homes</span><span class="o">/</span><span class="n">cengine</span><span class="o">/</span><span class="n">mafft</span>
<span class="n">mafft</span><span class="o">.</span><span class="n">bin</span><span class="o">.</span><span class="n">env</span><span class="o">=</span><span class="n">MAFFT_BINARIES</span><span class="c1">#/homes/cengine/mafft;FASTA_4_MAFFT#/bin/fasta34;</span>
<span class="n">mafft</span><span class="o">.--</span><span class="n">aamatrix</span><span class="o">.</span><span class="n">path</span><span class="o">=</span><span class="n">binaries</span><span class="o">/</span><span class="n">matrices</span>
<span class="n">mafft</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">file</span><span class="o">=</span><span class="n">conf</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">MafftPresets</span><span class="o">.</span><span class="n">xml</span>
<span class="n">mafft</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">file</span><span class="o">=</span><span class="n">conf</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">MafftParameters</span><span class="o">.</span><span class="n">xml</span>
<span class="n">mafft</span><span class="o">.</span><span class="n">limits</span><span class="o">.</span><span class="n">file</span><span class="o">=</span><span class="n">conf</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">MafftLimits</span><span class="o">.</span><span class="n">xml</span>
<span class="n">mafft</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">settings</span><span class="o">=-</span><span class="n">q</span> <span class="n">bigmem</span><span class="o">.</span><span class="n">q</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_cpu</span><span class="o">=</span><span class="mi">24</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">-</span><span class="n">l</span> <span class="n">h_vmem</span><span class="o">=</span><span class="mi">6000</span><span class="n">M</span> <span class="o">-</span><span class="n">l</span> <span class="n">ram</span><span class="o">=</span><span class="mi">6000</span><span class="n">M</span>
</pre></div>
</div>
<p>Please not that relative paths must only be specified for the files that reside inside web application directory, all other paths must be supplied as absolute!</p>
<p>Furthermore, you should avoid using environment variables within the paths or options - since these will not be evaluated correctly. Instead, please explicitly specify the absolute path to anything normally evaluated from an environment variable at execution time.</p>
<p>If you are using JABAWS to submit jobs to the cluster (with cluster engine enabled), executables must be available from all cluster nodes the task can be sent to, also paths to the executables on the cluster e.g. <code class="docutils literal"><span class="pre">cluster.&lt;exec_name&gt;.bin</span></code> must be absolute.</p>
<p>Executables can be located anywhere in your system, they do not have to reside on the server as long as the web application server can access and execute them.</p>
<p>Cluster settings are treated as a black box, the system will just pass whatever is specified in this line directly to the cluster submission library. This is how DRMAA itself treats this settings. More exactly DRMAA <code class="docutils literal"><span class="pre">JobTemplate.setNativeSpecification()</span></code> function will be called.</p>
<p>For further details and examples of configuration please refer to the <code class="docutils literal"><span class="pre">Executable.properties</span></code> file supplied with JABAWS.</p>
<hr class="docutils" />
</div>
<div class="section" id="defining-environment-variables-for-executables">
<span id="jabaws-config-env-exe"></span><h3>Defining Environment Variables for Executables<a class="headerlink" href="#defining-environment-variables-for-executables" title="Permalink to this headline">¶</a></h3>
<p>Environment variables can be defined in property</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">bin</span><span class="o">.</span><span class="n">env</span>
</pre></div>
</div>
<p>Where x is one of thw executables supported by JABAWS. Several environment variables can be specified in the same line. For example.</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">mafft</span><span class="o">.</span><span class="n">bin</span><span class="o">.</span><span class="n">env</span><span class="o">=</span><span class="n">MAFFT_BINARIES</span><span class="c1">#/homes/cengine/mafft;FASTA_4_MAFFT#/bin/fasta34;</span>
</pre></div>
</div>
<p>The example above defines two environment variables with names <code class="docutils literal"><span class="pre">MAFFT-BINARIES</span></code> and <code class="docutils literal"><span class="pre">FASTA_4_MAFFT</span></code> and values <code class="docutils literal"><span class="pre">/homes/cengine/mafft</span> <span class="pre">and</span> <span class="pre">/bin/fasta34</span></code> respectively. Semicolon is used as a separator between different environment variables whereas hash is used as a separator for name and value of the variable.</p>
<hr class="docutils" />
</div>
<div class="section" id="configure-jabaws-to-work-with-mafft">
<span id="jabaws-config-env-mafft"></span><h3>Configure JABAWS to Work with Mafft<a class="headerlink" href="#configure-jabaws-to-work-with-mafft" title="Permalink to this headline">¶</a></h3>
<p>If you use default configuration you do not need to read any further. The default configuration will work for you without any changes, however, if you want to install Mafft yourself then there is a couple of more steps to do.</p>
<p>Mafft executable needs to know the location of other files supplied with Mafft. In addition some Mafft functions depends on the fasta executable, which is not supplied with Mafft, but is a separate package. Mafft needs to know the location of fasta34 executable.</p>
<p>To let Mafft know where the other files from its package are, change the value of MAFFT-BINARIES environment variables. To let Mafft know where is the fasta34 executable set the value of FASTA_4_MAFFT environment variable to point to a location of fasta34 program. The latter can be added to the PATH variable instead. If you are using executables supplied with JABAWS, the path to Mafft binaries would be like <code class="docutils literal"><span class="pre">&lt;relative</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">web</span> <span class="pre">application</span> <span class="pre">directory&gt;/binaries/src/mafft/binaries</span></code> and the path to fasta34 binary would be <code class="docutils literal"><span class="pre">&lt;relative</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">web</span> <span class="pre">application</span> <span class="pre">directory&gt;/binaries/src/fasta34/fasta34</span></code>. You can specify the location of Mafft binaries as well as fasta34 program elsewhere by providing an absolute path to them. All these settings are defined in <code class="docutils literal"><span class="pre">conf/Executable.properties</span></code> file.</p>
<hr class="docutils" />
</div>
<div class="section" id="limiting-the-size-of-the-job-accepted-by-jabaws">
<span id="jabaws-config-env-limit"></span><h3>Limiting the size of the job accepted by JABAWS<a class="headerlink" href="#limiting-the-size-of-the-job-accepted-by-jabaws" title="Permalink to this headline">¶</a></h3>
<p>JABAWS can be configured to reject excessively large tasks. This is useful if you operate JABAWS service for many users. By defining a maximum allowed task size you can provide an even service for all users and prevents waste of resources on the tasks too large to complete successfully. You can define the maximum number of sequences and the maximum average sequence length that JABAWS accepts for each JABA Web Service independently. Furthermore, you can define different limits for different presets of the same web service.</p>
<p>By default limits are disabled. You can enable them by editing <code class="docutils literal"><span class="pre">conf/Executable.properties</span></code> file. You can adjust the limits according to your needs by editing <code class="docutils literal"><span class="pre">conf/settings/&lt;X&gt;Limit.xml</span></code> files.</p>
</div>
<div class="section" id="pre-compiled-binaries">
<span id="war-precompiled-bin"></span><h3>Pre-compiled binaries<a class="headerlink" href="#pre-compiled-binaries" title="Permalink to this headline">¶</a></h3>
<p>JABAWS comes with pre-compiled x86 Linux binaries, thus on such systems JABAWS should work straight out of the box. If you are in any doubts or experience problems you may want to make sure that the binaries supplied work under your OS. The source code for these programs is also provided so you can <a class="reference external" href="advanced.html#recompiling-binaries-for-your-system">recompile the binaries</a> for your own architecture and exploit any optimizations that your system can provide.</p>
<p>To check if the bundled binaries are working in your system execute each binary, without any command line options or input files. If you see an error message complaining about missing libraries or other problems, then you probably need to <a class="reference external" href="advanced.html#recompiling-binaries-for-your-system">recompile the binaries</a>.</p>
<p>Alternately, if you have already got binaries on your system, then you can simply <a class="reference external" href="advanced.html#obtaining_or_reusing_binaries">reuse the existing binaries</a> by updating the paths in JABAWS&#8217;s <a class="reference external" href="advanced.html#jabaws-configuration">configuration files</a> so these are used instead. If you have a different version of an executable (e.g. an alignment program) which you prefer, you could use it as long as it supports all the functions JABAWS executable require. This could be the case with more recent executable. If the options supported by your chosen executable is different from the standard JABAWS executable, then you need to edit the <code class="docutils literal"><span class="pre">ExecutableNameParamaters.xml</span></code> configuration file.</p>
<p>You can try all the JABAWS functionality with the JABAWS test client or have a look at <a class="reference external" href="war.html">deploying on Tomcat tips</a> if you experience any problems.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may want to enable logging for testing different executables as described in section &#8216;JABAWS Internal Logging&#8217;</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="recompiling-binaries-for-your-system">
<span id="war-recompile-bin"></span><h3>Recompiling binaries for your system<a class="headerlink" href="#recompiling-binaries-for-your-system" title="Permalink to this headline">¶</a></h3>
<p>If you have a fully equipped build environment on your (POSIX-like) system, then you should be able to recompile the programs from the source distributions which are included in the JABAWS war file. A script called &#8216;compilebin.sh&#8217; is provided to automate this task.</p>
<ol class="arabic">
<li><p class="first">In a terminal window, change the working directory to <code class="docutils literal"><span class="pre">binaries/src</span></code></p>
</li>
<li><p class="first">Execute the compilebin.sh script:</p>
<blockquote>
<div><div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">compilebin</span><span class="o">.</span><span class="n">sh</span><span class="p">;</span> <span class="n">compilebin</span><span class="o">.</span><span class="n">sh</span> <span class="o">&gt;</span> <span class="n">compilebin</span><span class="o">.</span><span class="n">out</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Then run:</p>
<blockquote>
<div><div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">setexecflag</span><span class="o">.</span><span class="n">sh</span><span class="p">;</span> <span class="n">sh</span> <span class="n">setexecflag</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>If any of the binaries was not recompiled, then a &#8216;file not found&#8217; error will be raised.</p>
</div></blockquote>
</li>
<li><p class="first">Finally, restart your Tomcat server (or JABAWS application only), and <a class="reference external" href="advanced.html#testing-the-jabaws-server">test JABAWS</a> to check that it can use the new binaries.</p>
</li>
</ol>
<p>If you couldn&#8217;t compile everything, then it may be that your system does not have all the tools required for compiling the programs. At the very least check that you have gcc, g++ and make installed in your system. If not install these packages and repeat the compilation steps again. You should also review the compilebin.sh output - which was redirected to compilebin.out, and any errors output to the terminal.</p>
<hr class="docutils" />
</div>
<div class="section" id="obtaining-or-reusing-binaries">
<span id="war-reusing-bin"></span><h3>Obtaining or reusing binaries<a class="headerlink" href="#obtaining-or-reusing-binaries" title="Permalink to this headline">¶</a></h3>
<p>You could search for pre-packaged compiled executable in your system package repository or alternately, download pre-compiled binaries from each alignment program&#8217;s home page. Then, either replace the executables supplied with the downloaded ones, or modify the paths defined in <code class="docutils literal"><span class="pre">executable.properties</span></code> as described below.
.. Below are some suggestions on where you may be able to get the binaries for your system.</p>
<p>If you would like to use the binaries you already have, then you just need to let JABAWS know where they are. To do this, edit: <code class="docutils literal"><span class="pre">conf/Executable.properties</span></code></p>
<p>When specifying paths to executables that already exist on your system, make sure you provide an absolute path, or one relative to the JABAWS directory inside webapps. For example, the default path for clustalw is defined as <code class="docutils literal"><span class="pre">local.clustalw.bin=binaries/src/clustalw/src/clustalw2</span></code> Alternatively, instead of changing <code class="docutils literal"><span class="pre">Executable.properties</span></code> you could also replace the executables bundled with JABAWS with the ones that you have, or make symbolic links to them. Then the default configuration will work for you. More information about the Executable.properties file is given in the JABAWS Configuration page.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="load-balancing">
<span id="jabaws-config-lb"></span><h2>Load balancing<a class="headerlink" href="#load-balancing" title="Permalink to this headline">¶</a></h2>
<p>If your cluster is busy and has significant waiting times, you can achieve a faster response by allowing the server machine to calculate small tasks and then reserve the cluster for bigger jobs. This works especially well if your server is a powerful machine with many CPUs. To do this you need to enable and configure both the cluster and the local engines. Once this is done decide on the maximum size of a task to be run on the server locally. Then, edit &#8220;# LocalEngineExecutionLimit #&#8221; preset in <code class="docutils literal"><span class="pre">&lt;ServiceName&gt;Limits.xml</span></code> file accordingly. JABAWS server then will balance the load according to the following rule: If the task size is smaller than the maximum task size for local engine, and the local engine has idle threads, then it calculates task locally otherwise it submit the task to the cluster.</p>
<hr class="docutils" />
</div>
<div class="section" id="testing-the-jabaws-server">
<span id="war-testing"></span><h2>Testing the JABAWS Server<a class="headerlink" href="#testing-the-jabaws-server" title="Permalink to this headline">¶</a></h2>
<p>Access <code class="docutils literal"><span class="pre">&lt;your_JABAWS_server_URL&gt;/ServiceStatus</span></code> to test all web services. Each time you access this URL, all services are tested. For production configuration we recommend prohibiting requests to this URL for non authenticated users to prevent excessive load on the server.</p>
<p>Alternatively, you can use a command line client (part of the client only package) to test your JABAWS installation as described here. If you downloaded a JABAWS server package, you can use <code class="docutils literal"><span class="pre">&lt;your_jaba_context_name&gt;/WEB-INF/lib/jaba-client.jar</span></code> to test JABAWS installation as described here. If you downloaded the source code, then you could run a number of test suites defined in the build.xml Apache Ant file.</p>
<p>First of all make sure that Tomcat server is started successfully. If this was the case, then you should see JABAWS home page when you navigate to your Tomcat JABAWS context path in your browser (e.g. at <code class="docutils literal"><span class="pre">http://myhost.compbio.ac.uk:8080/jabaws</span></code> =&gt; <code class="docutils literal"><span class="pre">&lt;jabaws_server&gt;</span></code>)</p>
<p>If you see it, then it is time to make sure that web services are working too. The easiest way to do this is to access Services Status page available from the main JABAWS web page menu.</p>
<p>If you need to monitor web service health automatically when the best option is to use service checker that responds with the standard HTTP status code. To access this checker use the following URL:</p>
<p><strong>Using JABAWS service status checker</strong></p>
<p>If you see it, then it is time to make sure that web services are working too. The easiest way to do this is to access Services Status page available from the main JABAWS web page menu.</p>
<p>If you need to monitor web service health automatically when the best option is to use service checker that responds with the standard HTTP status code. To access this checker use the following URL: <code class="docutils literal"><span class="pre">&lt;jabaws-server&gt;/HttpCodeResponseServiceStatus</span></code> or alternatively <code class="docutils literal"><span class="pre">&lt;jabaws-server&gt;/man_serverwar.jsp</span></code></p>
<p>This page returns code 200, and no page context if all services are operational, 503 if one of the services have problems. You can also check each web service individually by providing the name of the web service to check at the end of the service checker URL like this: <code class="docutils literal"><span class="pre">&lt;jabaws_server&gt;/HttpCodeResponseServiceStatus/ClustalWS</span></code></p>
<p>Upon request, the service status checker will examine the health of the ClustalWS web service only. If the service name is not valid, then the service checker will return code 400.</p>
<p><strong>Using command line client</strong></p>
<p>Alternatively, you should be able to use the test program which can be found in <code class="docutils literal"><span class="pre">&lt;webapplicationpath&gt;/WEB-INF/lib/jabaws-client.jar</span></code> file. To run the tests type:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">jabaws</span><span class="o">-</span><span class="n">client</span><span class="o">.</span><span class="n">jar</span> <span class="o">-</span><span class="n">h</span><span class="o">=&lt;</span><span class="n">Your</span> <span class="n">web</span> <span class="n">application</span> <span class="n">server</span> <span class="n">host</span> <span class="n">name</span><span class="p">,</span> <span class="n">port</span> <span class="ow">and</span> <span class="n">JABAWS</span> <span class="n">context</span> <span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example to test all JABAWS web services on host myhost.compbio.ac.uk type:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">jabaws</span><span class="o">-</span><span class="n">client</span><span class="o">.</span><span class="n">jar</span> <span class="o">-</span><span class="n">h</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">myhost</span><span class="o">.</span><span class="n">compbio</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">jabaws</span>
</pre></div>
</div>
<p>You can choose a particular web server using -s option like this java -jar jabaws-client.jar -h=http://myhost.compbio.ac.uk:8080/jabaws -s=ClustalWS This command line assumes that java executable is in your path and jabaws-client.jar is located in the current directory.</p>
<p>An example of the report testing tool produces for operating web service looks like this:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">Connecting</span> <span class="n">to</span> <span class="n">service</span> <span class="n">MuscleWS</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">myhost</span><span class="o">.</span><span class="n">compbio</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">jabaws</span> <span class="o">...</span> <span class="n">OK</span>
<span class="n">Testing</span> <span class="n">alignment</span> <span class="k">with</span> <span class="n">default</span> <span class="n">parameters</span><span class="p">:</span>
<span class="n">Queering</span> <span class="n">job</span> <span class="n">status</span><span class="o">...</span><span class="n">OK</span>
<span class="n">Retrieving</span> <span class="n">results</span><span class="o">...</span><span class="n">OK</span>
<span class="n">Testing</span> <span class="n">alignment</span> <span class="k">with</span> <span class="n">presets</span><span class="p">:</span>
<span class="n">Aligning</span> <span class="k">with</span> <span class="n">preset</span> <span class="s1">&#39;Protein alignment(Fastest speed)&#39;</span><span class="o">...</span> <span class="n">OK</span>
<span class="n">Aligning</span> <span class="k">with</span> <span class="n">preset</span> <span class="s1">&#39;Nucleotide alignment(Fastest speed)&#39;</span><span class="o">...</span> <span class="n">OK</span>
<span class="n">Aligning</span> <span class="k">with</span> <span class="n">preset</span> <span class="s1">&#39;Huge alignments (speed-oriented)&#39;</span><span class="o">...</span> <span class="n">OK</span>
<span class="n">Queering</span> <span class="n">presets</span><span class="o">...</span><span class="n">OK</span>
<span class="n">Queering</span> <span class="n">Parameters</span><span class="o">...</span><span class="n">OK</span>
<span class="n">Queering</span> <span class="n">Limits</span><span class="o">...</span><span class="n">OK</span>
<span class="n">Queering</span> <span class="n">Local</span> <span class="n">Engine</span> <span class="n">Limits</span><span class="o">...</span><span class="n">OK</span>
<span class="n">Check</span> <span class="ow">is</span> <span class="n">completed</span> <span class="n">service</span> <span class="n">MuscleWS</span> <span class="n">IS</span> <span class="n">WORKING</span>
</pre></div>
</div>
<p>An example of the response of a web service which is deployed but is not operating is below:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">Connecting</span> <span class="n">to</span> <span class="n">service</span> <span class="n">ProbconsWS</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">ws</span> <span class="o">...</span> <span class="n">OK</span>
<span class="n">Testing</span> <span class="n">alignment</span> <span class="k">with</span> <span class="n">default</span> <span class="n">parameters</span><span class="p">:</span><span class="n">FAILED</span>
<span class="n">Service</span> <span class="n">ProbconsWS</span> <span class="n">IS</span> <span class="n">NOT</span> <span class="n">FUNCTIONAL</span>
</pre></div>
</div>
<p>If the web server did not respond the message looks like following:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">Connecting</span> <span class="n">to</span> <span class="n">service</span> <span class="n">TcoffeeWS</span> <span class="n">on</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">ws</span> <span class="o">...</span> <span class="n">FAILED</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="jabaws-internal-logging">
<span id="war-logging"></span><h2>JABAWS internal logging<a class="headerlink" href="#jabaws-internal-logging" title="Permalink to this headline">¶</a></h2>
<p>JABAWS can be configured to log what it is doing. This comes in handy if you would like to see who is using your web services or need to chase some problems. JABAWS uses log4j to do the logging, the example of log4j configuration is bundled with JABAWS war file. You will find it in the <code class="docutils literal"><span class="pre">/WEB-INF/classes/log4j.properties</span></code> file. All the lines in this file are commented out. The reason why the logging is disabled by default it simple, log4j has to know the exact location of where the log files are stored. This is not known up until the deployment time. To enable the logging you need to define logDir property in the log4j.properties and uncomment section of the file which corresponds to your need. More information is given in the log4j.properties file itself. Restart the Tomcat or the JABAWS web application to apply the settings.</p>
<p>After you have done this, assuming that you did not change the log4j.properties file yourself, you should see the application log file called activity.log. The file called activity.log. The amount of information logged can be adjusted using different logging levels, it is reduced in the following order of log levels TRACE, DEBUG, INFO, WARN, ERROR, FATAL.</p>
<p>If you would like to know who is using your services, you might want to enable Tomcat request logging.</p>
<hr class="docutils" />
<div class="section" id="jabaws-requests-logging">
<span id="war-logging-req"></span><h3>JABAWS requests logging<a class="headerlink" href="#jabaws-requests-logging" title="Permalink to this headline">¶</a></h3>
<p>Enable Tomcat log valve. To do this uncomment the following section of &lt;tomcat_root&gt;/conf/server.xml configuration file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Valve</span> <span class="na">className=</span><span class="s">&quot;org.apache.catalina.valves.AccessLogValve&quot;</span> <span class="na">directory=</span><span class="s">&quot;logs&quot;</span>
          <span class="na">prefix=</span><span class="s">&quot;localhost_access_log.&quot;</span> <span class="na">suffix=</span><span class="s">&quot;.txt&quot;</span> <span class="na">pattern=</span><span class="s">&quot;common&quot;</span> <span class="na">resolveHosts=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The following information will be logged:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="26%" />
<col width="27%" />
<col width="13%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Remote IP</th>
<th class="head" colspan="2">Date                       |  Method server_URL protocol</th>
<th class="head">HTTP status</th>
<th class="head">Response size in bytes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>10.31.11.159</td>
<td>[10/Feb/2010:16:51:32 +0000]</td>
<td>&#8220;POST /jws2/MafftWS HTTP/1.1&#8221;</td>
<td>200</td>
<td>2067</td>
</tr>
</tbody>
</table>
<p>Which can be processed in various programs for log analysis, such as WebAlizer, Analog, AWStats.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="jabaws-and-google-analytics">
<span id="jabaws-config-ga"></span><h2>JABAWS and Google Analytics<a class="headerlink" href="#jabaws-and-google-analytics" title="Permalink to this headline">¶</a></h2>
<p>JABAWS reports web services usage to our group Google Analytics (GA) account. JABAWS usage statistics are collected for funding and reporting purposes, and no private information is collected. The data sent by JABAWS is as follows:</p>
<ol class="arabic simple">
<li>The IP address of the JABAWS server machine (the server IP can anonymized see <code class="docutils literal"><span class="pre">conf/GA.properties</span></code> config file)</li>
<li>The name of the web service that was called.</li>
<li>A few details of the system such as JABAWS version, java version, user language, color depth, screen resolution and character encoding.</li>
</ol>
<p>Google Analytics can be disabled or adjusted by removing/editing <code class="docutils literal"><span class="pre">conf/GA.properties</span></code> Google Analytics (GA) settings file. We would appreciate it greatly if you could leave it on!</p>
<p>All calls to GA are very lightweight, completed asynchronously, create very little overhead and do not influence the server response time or performance.</p>
<hr class="docutils" />
</div>
<div class="section" id="jabaws-war-file-content">
<span id="war-contents"></span><h2>JABAWS War File Content<a class="headerlink" href="#jabaws-war-file-content" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directory</th>
<th class="head">Content description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>conf/ contains</td>
<td>configuration files such as Executable.properties, Engine.local.properties, Engine.cluster.properties</td>
</tr>
<tr class="row-odd"><td>conf/settings</td>
<td>Contains individual executable description files. In particular XXXParameters.xml, XXXPresets.xml, XXXLimits.xml where XXX is the name of the executable</td>
</tr>
<tr class="row-even"><td>ExecutionStatistics</td>
<td>The database for storing the execution statistics</td>
</tr>
<tr class="row-odd"><td>statpages</td>
<td>Web pages for usage statistics visialization and webservices status queries</td>
</tr>
<tr class="row-even"><td>jobsout/</td>
<td>Contains directories generated when running an individual executable. E.g. input and output files and some other task related data (optional)</td>
</tr>
<tr class="row-odd"><td>binaries/</td>
<td>Directory contains native executables - programs, windows binaries (optional)</td>
</tr>
<tr class="row-even"><td>binaries/src</td>
<td>Contains source of native executables and Linux i386 binaries</td>
</tr>
<tr class="row-odd"><td>binaries/windows</td>
<td>Contains binaries for MS Windows operating system</td>
</tr>
<tr class="row-even"><td>binaries/matrices</td>
<td>Substitution matrices</td>
</tr>
<tr class="row-odd"><td>WEB-INF</td>
<td>Web application descriptor</td>
</tr>
<tr class="row-even"><td>WEB-INF/lib</td>
<td>Web application libraries</td>
</tr>
<tr class="row-odd"><td>WEB-INF/classes</td>
<td>log4j.properties - log configuration file (optional)</td>
</tr>
<tr class="row-even"><td>static</td>
<td>Static content such as CSS, JavaScript and Image files</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Help Pages</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>/</td>
<td>help pages, index.html is the starting page</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/dm_javadoc/index.html">dm_javadoc</a></td>
<td>JavaDoc for the JABAWS Data Model</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/full_javadoc/index.html">full_javadoc</a></td>
<td>JavaDoc for the complete JABAWS</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.compbio.dundee.ac.uk/jabaws/prog_docs/">prog_docs</a></td>
<td>Documentation for programs that are included in JABAWS</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p><a href="../">AACon 1.1</a>
        &copy; Copyright 2017, Peter Troshin, Agnieszka Golicz, David Martin, Fábio Madeira and Geoff Barton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>