

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Standalone Client &mdash; AACon 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AACon 1.1 documentation" href="index.html"/>
        <link rel="next" title="Web Service" href="webservice.html"/>
        <link rel="prev" title="Included Methods" href="methods.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AACon
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Included Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Standalone Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#executing-aacon">Executing AACon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-conservation">Calculating conservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-gap-character">Custom gap character</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-smerfs-with-custom-parameters">Running SMERFS with custom parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputing-to-a-file">Outputing to a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-details">Execution details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results-normalization">Results normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conservation-for-large-alignments">Conservation for large alignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webservice.html">Web Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Java Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AACon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Standalone Client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="standalone-client">
<h1>Standalone Client<a class="headerlink" href="#standalone-client" title="Permalink to this headline">¶</a></h1>
<p>This page provides some tips on using AACon command line tool.</p>
<hr class="docutils" />
<div class="section" id="executing-aacon">
<span id="cli-exec"></span><h2>Executing AACon<a class="headerlink" href="#executing-aacon" title="Permalink to this headline">¶</a></h2>
<p>Type java -jar &lt;AACon jar file name&gt;</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar
</pre></div>
</div>
<p>This will print AACon help.</p>
<hr class="docutils" />
</div>
<div class="section" id="input">
<span id="cli-input"></span><h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p>Input to AACon can be either</p>
<ul class="simple">
<li>The list of aligned FASTA formatted sequences</li>
<li>The Clustal formatted alignment</li>
</ul>
<p><strong>FASTA example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">UniRef90_Q5VFX</span>
<span class="n">MEWLKIALVAFSGRGNDVDYPCSILGRVANNDKELVNILRNGFFLLTYRMNFSPLPHSSVTSDKGWGCLVRS</span>
<span class="n">SQMLLAHALWRYSANDCRLDHFRDMDTEDSTPFSLHKMVRAVMKKADVFRPEYWTPSQGCEAIRCCVNNAVD</span>
<span class="n">RKLIPPIRVVVCSQGCLLAREICSNLEFGTVLILAPMRCGASRRMTQMMFFSLEHLLHSSACIGVVGGVPQR</span>
<span class="n">SYYILGTSGQRLLYLDPHCMTQEALVSSHAEKAGVVTVTASLVKSVRWDCVDTSCFLGFLVDSFAEWLELRT</span>
<span class="n">CLEELQRRGMEQLLCVDDGVAVGLVDEEIAGWPSEEDVAE</span>
<span class="o">&gt;</span><span class="n">UniRef90_Q4VBK1</span>
<span class="o">---------------</span><span class="n">PDTDEPVWILGACYNVKTKKSELLSDSRLWFTYRKKFSPIGGTGPSSDAGWGCMLRC</span>
<span class="n">GQMILAQALWRWDPEKHQPKEYQRFLDKKDSCYSIHQMAQMGVGE</span><span class="o">-</span><span class="n">GKSVGEWYGPNTVAQVLKKL</span><span class="o">----</span><span class="n">AL</span>
<span class="n">FDDWNSLSVYVSMDNTVVIEDIKKLCDWRPLLLVIPLRMGINS</span><span class="o">-</span><span class="n">INPVYIQALKECFKMPQSCGVLGGKPNL</span>
<span class="n">AYYFIGFIDDELIYLDPHTTQQA</span><span class="o">-</span><span class="n">VDTESGSAVDDQSFHCQRPHRMKITSLDPSVALGFFCKSEEDFDSWCD</span>
<span class="n">LVQ</span><span class="o">-------</span><span class="n">QELLKKRNLRMFELVEKHPSHWPPF</span><span class="o">-----</span>
<span class="o">&gt;</span><span class="n">UniRef90_A7RTH8</span>
<span class="o">---</span><span class="n">MDAACVTYEGVSHETEEDVWILGKRYNIDMGYLNTDVRSRIWLTYRKNFPKIGGTGPTTDSGWGCMLRC</span>
<span class="n">GQMMLAQALWQWDPENEYMQILEAFLDKKDSLYSIHQIAQMGVSE</span><span class="o">-</span><span class="n">GKAVGSWFGPNTVAQVLKKL</span><span class="o">----</span><span class="n">SA</span>
<span class="n">FDDWSSLCLHVAMDNTVIIEDISN</span><span class="o">---</span><span class="n">WRPLVLFIPLRLGLTEM</span><span class="o">-</span><span class="n">NVVYNEPLKACFTFKQSLGIIGGRPNH</span>
<span class="n">ATYFIGYFGNNLVYLDPHTTQQTVN</span><span class="o">-</span><span class="n">PDELSRIPDGSFHCVYPCRMNIADVDPSVALGFFCKSEEDFDDLCQ</span>
<span class="n">QIKKIIDGKSRPMFEIAK</span><span class="o">--------</span><span class="n">DRPQHWPVLE</span><span class="o">----</span>
</pre></div>
</div>
<p><strong>Clustal example</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CLUSTAL</span>

<span class="n">QUERY</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">328</span> <span class="n">MEWLKIALVAFSGRGNDVDYPCSILGRVANNDKELVNILRNGFFLLTYRMNFSPLPHSSV</span>
<span class="n">UniRef90_Q4VBK1</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">294</span> <span class="o">---------------</span><span class="n">PDTDEPVWILGACYNVKTKKSELLSDSRLWFTYRKKFSPIGGTGP</span>
<span class="n">UniRef90_A7RTH8</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">303</span> <span class="o">---</span><span class="n">MDAACVTYEGVSHETEEDVWILGKRYNIDMGYLNTDVRSRIWLTYRKNFPKIGGTGP</span>

<span class="n">QUERY</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">328</span> <span class="n">TSDKGWGCLVRSSQMLLAHALWRYSANDCRLDHFRDMDTEDSTPFSLHKMVRAVMKKADV</span>
<span class="n">UniRef90_Q4VBK1</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">294</span> <span class="n">SSDAGWGCMLRCGQMILAQALWRWDPEKHQPKEYQRFLDKKDSCYSIHQMAQMGVGEGKS</span>
<span class="n">UniRef90_A7RTH8</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">303</span> <span class="n">TTDSGWGCMLRCGQMMLAQALWQWDPENEYMQILEAFLDKKDSLYSIHQIAQMGVSEGKA</span>

<span class="n">QUERY</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">328</span> <span class="n">FRPEYWTPSQGCEAIRCCVNNAVDRKLIPPIRVVVCSQGCLLAREICSNLEFGTVLILAP</span>
<span class="n">UniRef90_Q4VBK1</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">294</span> <span class="n">VG</span><span class="o">-</span><span class="n">EWYGPN</span><span class="o">----</span><span class="n">TVAQVLKKLALFDDWNSLSVYVSMDNTVVIEDIKKLCDWRPLLLVIP</span>
<span class="n">UniRef90_A7RTH8</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">303</span> <span class="n">VG</span><span class="o">-</span><span class="n">SWFGPN</span><span class="o">----</span><span class="n">TVAQVLKKLSAFDDWSSLCLHVAMDNTVIIEDIS</span><span class="o">---</span><span class="n">NWRPLVLFIP</span>

<span class="n">QUERY</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">328</span> <span class="n">MRCGASRRMTQMMFFSLEHLLHSSACIGVVGGVPQRSYYILGTSGQRLLYLDPHCMTQEA</span>
<span class="n">UniRef90_Q4VBK1</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">294</span> <span class="n">LRMGIN</span><span class="o">-</span><span class="n">SINPVYIQALKECFKMPQSCGVLGGKPNLAYYFIGFIDDELIYLDPH</span><span class="o">-</span><span class="n">TTQQA</span>
<span class="n">UniRef90_A7RTH8</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">303</span> <span class="n">LRLGLT</span><span class="o">-</span><span class="n">EMNVVYNEPLKACFTFKQSLGIIGGRPNHATYFIGYFGNNLVYLDPH</span><span class="o">-</span><span class="n">TTQQT</span>

<span class="n">QUERY</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">328</span> <span class="n">LVSSHAEKAGVVTVTASLVKSVRWDCVDTSCFLGFLVDSFAEWLELRTCLEELQRRGMEQ</span>
<span class="n">UniRef90_Q4VBK1</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">294</span> <span class="n">VDTESGSAVDDQSFHCQRPHRMKITSLDPSVALGFFCKSEEDFDSWCDLVQQ</span><span class="o">-------</span><span class="n">E</span>
<span class="n">UniRef90_A7RTH8</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">303</span> <span class="n">VNPDELSRIPDGSFHCVYPCRMNIADVDPSVALGFFCKSEEDFDDLCQQIK</span><span class="o">--------</span><span class="n">K</span>

<span class="n">QUERY</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">328</span> <span class="n">LLCVDDGVAVGLVDEEIAGWPSEEDVAE</span>
<span class="n">UniRef90_Q4VBK1</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">294</span> <span class="n">LLKKRNLRMFELVEKHPSHWPPF</span><span class="o">-----</span>
<span class="n">UniRef90_A7RTH8</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">303</span> <span class="n">IIDGKSRPMFEIAKDRPQHWPVLE</span><span class="o">----</span>
</pre></div>
</div>
<p>The gaps in the alignment can be represented by *, -, space character, X and . (a dot). Other, custom gap characters can also be defined.</p>
<hr class="docutils" />
</div>
<div class="section" id="output">
<span id="cli-output"></span><h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>AACon supports two modes of the output the first and the default mode is <em>RESULT_NO_ALIGNMENT</em>. Only the method names and the conservation score for each position in the alignment are presented. The second output format is <em>RESULT_WITH_ALIGNMEN</em>, where the input, in the form of FASTA formatted alignment, is included at the beginning of the file, followed by the same output as <em>RESULT_NO_ALIGNMENT</em>.</p>
<p>RESULT_NO_ALIGNMENT example is below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#KABAT 0.75 0.75 0.75 0.375 0.375 0.375 0.938 0.375 0.938 0.375 0.37 0.3</span>
<span class="c1">#JORES 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</span>
<span class="c1">#SCHNEIDER 0.667 0.667 0.667 0.333 0.333 0.333 0.754 0.333 0.754 0.333 0</span>
<span class="c1">#SHENKIN 0.779 0.779 0.779 0.46 0.46 0.46 0.845 0.46 0.845 0.46 0.46 0.4</span>
<span class="c1">#GERSTEIN 0.667 0.667 0.667 0.333 0.333 0.333 0.754 0.333 0.754 0.33 0.3</span>
<span class="c1">#TAYLOR_GAPS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.632 1 0 1 0.526 0.842 0 0.5</span>
<span class="c1">#TAYLOR_NO_GAPS 0 1 0.526 0 0.895 0 0.947 0 0 0.789 0 0.842 0.947 0 0.94</span>
<span class="c1">#ZVELIBIL 0.1 0.3 0.4 0.1 0.2 0.1 0.3 0.1 0.3 0.2 0.2 0.1 0.3 0 0.2 0.2</span>
<span class="c1">#KARLIN 0.338 0.338 0.338 0.433 0.31 0.264 0.558 0.288 0.558 0.338 0.431</span>
<span class="c1">#ARMON 0.617 0.617 0.617 0.208 0.103 0.063 0.617 0.129 0.617 0.177 0.204</span>
<span class="c1">#THOMPSON 0.719 0.727 0.708 0.451 0.394 0.384 0.471 0.374 0.49 0.428 0.4</span>
<span class="c1">#NOT_LANCET 0.011 0.005 0.054 0.172 0.14 0.108 0.194 0.145 0.194 0.1 0.2</span>
<span class="c1">#MIRNY 0.667 0.667 0.667 0.754 0.333 0.754 0.754 0.754 0.754 0.333 0.754</span>
<span class="c1">#WILLIAMSON 0.884 0.953 0.971 0.503 0.511 0.445 0.645 0.552 0.503 0.522</span>
<span class="c1">#LANDGRAF 0.752 0.726 0.847 0.539 0.436 0.25 0.433 0.476 0.547 0.308 0.6</span>
<span class="c1">#SANDER 0 0 0 0.16 0.107 0.093 0.133 0.027 0.16 0.12 0.2 0.107 0.17 0.01</span>
<span class="c1">#VALDAR 0 0 0 0.187 0.115 0.115 0.256 0.046 0.256 0.164 0.233 0.092 0.25</span>
<span class="c1">#SMERFS 0.625 0.625 0.625 0.625 0.446 0.3 0.232 0.232 0.232 0.232 0.232</span>
</pre></div>
</div>
<p>RESULT_WITH_ALIGNMENT output example is below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">QUERY</span>
<span class="n">MEWLKIALVAFSGRGNDVDYPCSILGRVANNDKELVNILRNGFFLLTYRMNFSPLPHSSVTSDKGWGCLVRSSQMLLAHA</span>
<span class="n">LWRYSANDCRLDHFRDMDTEDSTPFSLHKMVRAVMKKADVFRPEYWTPSQGCEAIRCCVNNAVDRKLIPPIRVVVCSQGC</span>
<span class="n">LLAREICSNLEFGTVLILAPMRCGASRRMTQMMFFSLEHLLHSSACIGVVGGVPQRSYYILGTSGQRLLYLDPHCMTQEA</span>
<span class="n">LVSSHAEKAGVVTVTASLVKSVRWDCVDTSCFLGFLVDSFAEWLELRTCLEELQRRGMEQLLCVDDGVAVGLVDEEIAGW</span>
<span class="n">PSEEDVAE</span>
<span class="o">&gt;</span><span class="n">UniRef90_Q4VBK1</span>
<span class="o">---------------</span><span class="n">PDTDEPVWILGACYNVKTKKSELLSDSRLWFTYRKKFSPIGGTGPSSDAGWGCMLRCGQMILAQA</span>
<span class="n">LWRWDPEKHQPKEYQRFLDKKDSCYSIHQMAQMGVGE</span><span class="o">-</span><span class="n">GKSVGEWYGPNTVAQVLKKL</span><span class="o">----</span><span class="n">ALFDDWNSLSVYVSMDNT</span>
<span class="n">VVIEDIKKLCDWRPLLLVIPLRMGINS</span><span class="o">-</span><span class="n">INPVYIQALKECFKMPQSCGVLGGKPNLAYYFIGFIDDELIYLDPHTTQQA</span><span class="o">-</span>
<span class="n">VDTESGSAVDDQSFHCQRPHRMKITSLDPSVALGFFCKSEEDFDSWCDLVQ</span><span class="o">-------</span><span class="n">QELLKKRNLRMFELVEKHPSHW</span>
<span class="n">PPF</span><span class="o">-----</span>
<span class="o">&gt;</span><span class="n">UniRef90_A7RTH8</span>
<span class="o">---</span><span class="n">MDAACVTYEGVSHETEEDVWILGKRYNIDMGYLNTDVRSRIWLTYRKNFPKIGGTGPTTDSGWGCMLRCGQMMLAQA</span>
<span class="n">LWQWDPENEYMQILEAFLDKKDSLYSIHQIAQMGVSE</span><span class="o">-</span><span class="n">GKAVGSWFGPNTVAQVLKKL</span><span class="o">----</span><span class="n">SAFDDWSSLCLHVAMDNT</span>
<span class="n">VIIEDISN</span><span class="o">---</span><span class="n">WRPLVLFIPLRLGLTEM</span><span class="o">-</span><span class="n">NVVYNEPLKACFTFKQSLGIIGGRPNHATYFIGYFGNNLVYLDPHTTQQTV</span>
<span class="n">N</span><span class="o">-</span><span class="n">PDELSRIPDGSFHCVYPCRMNIADVDPSVALGFFCKSEEDFDDLCQQIKKIIDGKSRPMFEIAK</span><span class="o">--------</span><span class="n">DRPQHW</span>
<span class="n">PVLE</span><span class="o">----</span>
<span class="c1">#KABAT 3 3 3 6 6 6 1.5 6 1.5 6 6 6 1.5 6 6 9 3 3 3 3 3 3 3 1 1 1 9 9 3 1 9 3 9 9 9 9 3 9 3 9 9 3 3 6 6 6 6 6 9 9 3 3 9 9 9 9 6 6 6 6 6 1.5 1.5 6 9 9 3 9 3 1 1 9 9 1.5 3 3 3 3</span>
<span class="c1">#SANDER -72 -72 -72 -36 -48 -51 -42 -66 -36 -45 -27 -48 -33 -54 -45 3 30 9 30 -12 12 0 39 45 54 45 -18 -36 -72 -72 -72 -72</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please note that only a small part of the output is presented in all examples that follow for the sake of simplicity. Therefore the results are for illustration only. Normally each position of the alignment is given a conservation score by each calculation method.</p>
</div>
<p><code class="docutils literal"><span class="pre">-f</span></code> option can be used to specify the output format. For example the command</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar -i<span class="o">=</span>data.align -m<span class="o">=</span>KABAT -f<span class="o">=</span>RESULT_WITH_ALIGNMENT
</pre></div>
</div>
<p>outputs the input alignment into the result file.</p>
<hr class="docutils" />
</div>
<div class="section" id="calculating-conservation">
<span id="cli-calcon"></span><h2>Calculating conservation<a class="headerlink" href="#calculating-conservation" title="Permalink to this headline">¶</a></h2>
<p><strong>Calculate conservation using KABAT conservation method</strong></p>
<p>The alignment is read from the data.align file.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar -i<span class="o">=</span>data.align -m<span class="o">=</span>KABAT
</pre></div>
</div>
<p>The above command will print the results to the console. You should see something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#KABAT 3 3 3 6 6 6 1.5 6 1.5 6 6 6 1.5 6 6 9 3 3 3 3 3 3 3 1 1 1 9 9</span>
</pre></div>
</div>
<p><strong>Calculate conservation using two or more methods, for example SANDER and KABAT</strong></p>
<p>Just specify the list of comma separated methods after <code class="docutils literal"><span class="pre">-m</span></code> switch like this:</p>
<p>java -jar compbio-conservation-1.1.jar -i=data.align -m=SANDER,KABAT</p>
<p>The results will look something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#KABAT 3 3 3 6 6 6 1.5 6 1.5 6 6 6 1.5 6 6 9 3 3 3 3 3 3 3 1 1 1 9 9 3</span>
<span class="c1">#SANDER -72 -72 -72 -36 -48 -51 -42 -66 -36 -45 -27 -48 -33 -54 -45 3 30</span>
</pre></div>
</div>
<p><strong>Calculate conservation using all supported conservation methods and make results comparable</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar -i<span class="o">=</span>data.align -n
</pre></div>
</div>
<p>The results will be printed to the console. Where <code class="docutils literal"><span class="pre">-n</span></code> normalizes all results.</p>
<hr class="docutils" />
</div>
<div class="section" id="custom-gap-character">
<span id="cli-custom-gap"></span><h2>Custom gap character<a class="headerlink" href="#custom-gap-character" title="Permalink to this headline">¶</a></h2>
<p>Assuming that the gaps in the alignment are represented by <em>&#8216;-&#8216;</em>, <em>&#8216;_&#8217;</em> and <em>&#8216;x&#8217;</em> symbols the following command will interpret them correctly.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar -i<span class="o">=</span>data.align -m<span class="o">=</span>KABAT -g<span class="o">=</span>-,_,x
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="running-smerfs-with-custom-parameters">
<span id="cli-smerfs-custom"></span><h2>Running SMERFS with custom parameters<a class="headerlink" href="#running-smerfs-with-custom-parameters" title="Permalink to this headline">¶</a></h2>
<p>Unlike other methods, SMERFS supports a few custom parameters, in particular</p>
<ol class="arabic simple">
<li>The window width - an integer and an odd number</li>
<li>Two methods of window scores to columns allocation:</li>
</ol>
<blockquote>
<div><em>MID_SCORE</em> - gives the window score to the middle column
<em>MAX_SCORE</em> - gives the column the highest score of all the windows it belongs to</div></blockquote>
<ol class="arabic simple" start="3">
<li>A gap percentage cutoff - a float greater than 0 and smaller or equal 1</li>
</ol>
<p>For example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar -i<span class="o">=</span>data.align -m<span class="o">=</span>SMERFS -s<span class="o">=</span><span class="m">5</span>,MID_SCORE,0.1
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="outputing-to-a-file">
<span id="cli-file-output"></span><h2>Outputing to a file<a class="headerlink" href="#outputing-to-a-file" title="Permalink to this headline">¶</a></h2>
<p>Use -o option to print the results to the file instead of a console. For example</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar -i<span class="o">=</span>data.align -n -o<span class="o">=</span>outfile.txt
</pre></div>
</div>
<p>will produce output.txt results file. Nothing will be printed to the console.</p>
<hr class="docutils" />
</div>
<div class="section" id="execution-details">
<span id="cli-exec-details"></span><h2>Execution details<a class="headerlink" href="#execution-details" title="Permalink to this headline">¶</a></h2>
<p>Use -d option to tell AACon to output its execution details.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar compbio-conservation-1.1.jar -i<span class="o">=</span>data.align -n -d<span class="o">=</span>stat.out -f<span class="o">=</span>RESULT_WITH_ALIGNMENT
</pre></div>
</div>
<p>The output of the previous command, the context of the stat.out file is below</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">No</span> <span class="n">methods</span> <span class="n">are</span> <span class="n">request</span> <span class="n">assuming</span> <span class="nb">all</span> <span class="n">are</span> <span class="n">required</span><span class="o">.</span>
<span class="n">No</span> <span class="n">output</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">provided</span><span class="p">,</span> <span class="n">writing</span> <span class="n">results</span> <span class="n">to</span> <span class="n">the</span> <span class="n">standard</span> <span class="n">output</span><span class="o">.</span>
<span class="n">Setting</span> <span class="n">output</span> <span class="nb">format</span> <span class="n">to</span> <span class="n">RESULT_WITH_ALIGNMENT</span>
<span class="n">Using</span> <span class="mi">4</span> <span class="n">CPUs</span>
<span class="n">Start</span> <span class="n">time</span><span class="p">:</span> <span class="mi">2010</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">08</span> <span class="mi">12</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">35</span>
<span class="n">Alignment</span> <span class="n">loaded</span> <span class="ow">in</span><span class="p">:</span> <span class="mi">115</span> <span class="n">ms</span>
<span class="n">Alignment</span> <span class="n">has</span><span class="p">:</span> <span class="mi">3</span> <span class="n">sequences</span><span class="o">.</span>
<span class="n">Alignment</span> <span class="n">length</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">328</span>
<span class="n">KARLIN</span> <span class="mi">15</span> <span class="n">ms</span>
<span class="n">LANDGRAF</span> <span class="mi">25</span> <span class="n">ms</span>
<span class="n">SANDER</span> <span class="mi">2</span> <span class="n">ms</span>
<span class="n">VALDAR</span> <span class="mi">2</span> <span class="n">ms</span>
<span class="n">SMERFS</span> <span class="mi">3</span> <span class="n">ms</span>
<span class="n">SCHNEIDER</span> <span class="mi">1</span> <span class="n">ms</span>
<span class="n">KABAT</span> <span class="mi">1</span> <span class="n">ms</span>
<span class="n">SHENKIN</span> <span class="mi">3</span> <span class="n">ms</span>
<span class="n">JORES</span> <span class="mi">5</span> <span class="n">ms</span>
<span class="n">GERSTEIN</span> <span class="mi">3</span> <span class="n">ms</span>
<span class="n">ARMON</span> <span class="mi">1</span> <span class="n">ms</span>
<span class="n">THOMPSON</span> <span class="mi">4</span> <span class="n">ms</span>
<span class="n">NOT_LANCET</span> <span class="mi">4</span> <span class="n">ms</span>
<span class="n">ZVELIBIL</span> <span class="mi">13</span> <span class="n">ms</span>
<span class="n">MIRNY</span> <span class="mi">4</span> <span class="n">ms</span>
<span class="n">TAYLOR_GAPS</span> <span class="mi">20</span> <span class="n">ms</span>
<span class="n">WILLIAMSON</span> <span class="mi">4</span> <span class="n">ms</span>
<span class="n">TAYLOR_NO_GAPS</span> <span class="mi">21</span> <span class="n">ms</span>
<span class="n">Total</span> <span class="n">calculation</span> <span class="n">time</span><span class="p">:</span> <span class="mi">0</span> <span class="n">s</span>
<span class="n">End</span> <span class="n">time</span><span class="p">:</span> <span class="mi">2010</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">08</span> <span class="mi">12</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">36</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<div class="section" id="results-normalization">
<span id="cli-results-norm"></span><h2>Results normalization<a class="headerlink" href="#results-normalization" title="Permalink to this headline">¶</a></h2>
<p>Different conservation algorithms produce vastly different values. To compare them meaningfully one need to bring the results into the same range. AACon bring the results to the range between 0 and 1 if <code class="docutils literal"><span class="pre">-n</span></code> switch is used.</p>
<hr class="docutils" />
</div>
<div class="section" id="conservation-for-large-alignments">
<span id="cli-large-aln"></span><h2>Conservation for large alignments<a class="headerlink" href="#conservation-for-large-alignments" title="Permalink to this headline">¶</a></h2>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Troubleshooting Java VM running out of memory</p>
</div>
<p>To enable AACon to deal with large alignments (thousands of sequences) let the Java Virtual Machine use more memory with the flag <code class="docutils literal"><span class="pre">-Xmx&lt;AMOUNT_OF_MEMORY&gt;</span></code> to your command line as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -Xmx1G -jar aacon.jar &lt;options&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">1G</span> <span class="pre">=</span> <span class="pre">1</span></code> gigabyte of memory, the same result can be achieved with the following instruction <code class="docutils literal"><span class="pre">-Xmx1000M</span></code>. However, floating point numbers like <code class="docutils literal"><span class="pre">-Xmx1.5G</span></code> are not allowed.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webservice.html" class="btn btn-neutral float-right" title="Web Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="methods.html" class="btn btn-neutral" title="Included Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p><a href="../../">AACon 1.1</a>
        &copy; Copyright 2017, Peter Troshin, Agnieszka Golicz, David Martin, Fábio Madeira and Geoff Barton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>