
# change this 
logDir = .

log4j.rootLogger=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n


#Parameter combinator logger (testing only)
#log4j.logger.RunnerLogger=ERROR, RUNNER
#log4j.appender.RUNNER=org.apache.log4j.FileAppender
#log4j.appender.RUNNER.File=RunnerParam.log 
#log4j.appender.RUNNER.layout=org.apache.log4j.PatternLayout
#log4j.appender.RUNNER.layout.ConversionPattern=%r [%t] %p %c %x - %m%n


#Not used - collection of patterns
# %d{ABSOLUTE} %5p %c{1}:%L -
#log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# %d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - 
#log4j.appender.ClustalWS-stats.layout.ConversionPattern=%p %d %t %C{4} %m%n
